@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&family=Open+Sans:ital,wght@0,300;0,500;0,700;1,400&family=Roboto:wght@300;400;500;700;900&display=swap');

body {
  background-color: var(--color-white);
  font-family: 'Roboto', sans-serif;
}
:root {
  --color-background: #efeff4;
  --color-background-dark: #212529;
  --color-primary: #0d6efd;
  --color-success: #00801b;
  --color-warning: #f51b2a;
  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;
  --color-white: #ffffff;
  --color-black: #000;
  --color-light: #f4ede4;
  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;
  --color-pirple-light: #5b39ad;
  --color-pirple-dark: #402b9c;
  --color-gray: rgba(0, 0, 0, 0.7);

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --radius-1: 4px;
  --radius-2: 12px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --transition-1: 0.7s;

  --opacity-1: 0.3;
  --opacity-2: 0.7;

  --line-height: 1.5em;
  --w-h-100: 100%;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: var(--w-h-100);
    min-height: 100vh;
  }
  .main {
    padding: var(--spacing-9) 0;
    display: grid;
    gap: var(--spacing-9);
  }
  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }
  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    text-decoration: none;
    border-radius: var(--radius-1);
    padding: var(--spacing-1);
  }
  .text {
    color: var(--color-black);
    font-size: var(--size-2);
    font-weight: 400;
  }
  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }
  .click:hover {
    opacity: var(--opacity-1);
  }
  .click:active {
    opacity: var(--opacity-2);
  }
}

@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }
  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }
  .nav-button__icon {
    height: 16px;
    width: 16px;
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: 76px 1fr;
  }
  .text--light {
    color: var(--color-white);
  }
  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }
  .text--gray {
    color: var(--color-gray);
  }
  .text--line {
    line-height: var(--line-height);
  }
  .text--bold {
    font-weight: 500;
  }
  .vertical--small {
    gap: var(--spacing-2);
  }
  .nav-button--active {
    background: var(--color-primary);
  }
}

/* @layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-widht-big);
    }
  }
  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-widht-medium);
    }
    .hero_image {
      left: 500px;
      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-widht-small);
    }
   
  }
  @media all and (width < 690px) {
    .features_grid_4 {
      grid-template-columns: 2fr 2fr;
    }
  }
  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }
    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
  }
} */

/* .page.page--dashboard .page__aside {
  } */
