@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}
:root {
  --color-primary: #611f69;
  --color-white: #ffffff;
  --color-black: #000;
  --color-light: #f4ede4;
  --color-link: #1264a3;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 18px;
  --size-4: 24px;
  --size-5: 32px;

  --page-widht-big: 1260px;
  --page-widht-medium: 1000px;
  --page-widht-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 40px;
  --spacing-9: 48px;

  --transition-1: 0.7s;
  --opacity-1: 0.3;
  --opacity-2: 0.7;

  --line-height: 150%;
  --w-h-100: 100%;
  --radius-1: 4px;
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }
  .button {
    text-decoration: none;
    text-align: center;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    border: 1px solid transparent;
    transition: opacity var(--transition-1);
  }
  .click {
    transition: opacity var(--transition-1);
  }
  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }
  .click:active {
    opacity: var(--opacity-2);
  }
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .feat_card {
    display: grid;
    padding: var(--spacing-3);
    background-color: var(--color-white);
    gap: var(--spacing-3);
    grid-template-rows: min-content min-content 1fr min-content;
    font-size: var(--size-3);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }
  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }
  .page_section_light {
    background: var(--color-light);
  }
  .feat_icon {
    height: var(--spacing-9);
    width: var(--spacing-9);
  }
  .feat_link {
    justify-self: flex-end;
  }
  .double_line {
    line-height: var(--line-height);
  }
  .link_color {
    color: var(--color-link);
  }
}

@layer main {
  .page {
    display: grid;
  }
  .page_content {
    width: var(--w-h-100);
    padding: var(--spacing-3);
  }
  .brands {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
  }
  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;
    min-height: 600px;
  }
  .hero {
    display: flex;
    align-items: center;
    height: var(--w-h-100);
    margin-top: 50px;
  }
  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    color: var(--color-black);
    max-width: 425px;
    position: relative;
  }
  .hero_image {
    position: absolute;
    top: 0;
    left: 580px;
  }
  .hero_label {
    font-size: var(--size-1);
    text-transform: uppercase;
  }
  .hero_title {
    font-size: 50px;
  }
  .hero_info {
    font-size: var(--size-3);
  }
  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }
  .icon_arrow {
    height: 14px;
    width: var(--spacing-5);
    background-image: url('/svg/features/arrow-right.svg');
  }
  .features_section {
    display: grid;
    gap: var(--spacing-5);
    padding-top: 150px;
    padding-bottom: 150px;
    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }
  .advantages_section {
    display: grid;
    background-image: url('/img/features2.png');
    background-repeat: no-repeat;
    background-position: top left;
    padding-top: 80px;
    padding-bottom: 150px;
  }
  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }
  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }
  .features_grid_3 {
    display: grid;
    gap: var(--spacing-3);
    grid-template-columns: repeat(4, 1fr);
  }
  .features_grid_2 {
    display: grid;
    gap: var(--spacing-3);
  }
  .features_title {
    font-size: var(--size-5);
  }
  .feat_text {
    display: grid;
    justify-content: end;
  }
  .features_description {
    font-size: var(--size-3);
    max-width: 520px;
    padding-bottom: var(--spacing-2);
  }
  .advantages_title {
    font-size: var(--size-5);
    padding-bottom: var(--spacing-3);
  }
  .advantages_description {
    font-size: var(--size-3);
    max-width: 520px;
    padding-bottom: 74px;
  }
  .customer_section {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 72px 108px 48px 36px;
    position: relative;
  }
  .customer_hero {
    display: grid;
    gap: var(--spacing-5);
    max-width: 435px;
    height: var(--w-h-100);
  }
  .customer_image {
    position: absolute;
    left: 120px;
    top: 80px;
  }
  .customer_text {
    font-size: var(--size-4);
  }
  .customer_info {
    font-size: var(--size-2);
  }
  .explore_content {
    display: grid;
  }
  .explore_title {
    justify-self: center;
    font-size: var(--size-5);
    padding: var(--spacing-9);
  }
  .promo_items {
    display: flex;
    flex-direction: row;
    gap: 75px;
    padding-bottom: 150px;
  }
  .promo_card {
    display: grid;
    background-color: var(--color-white);
    gap: var(--spacing-1);
    background: var(--color-white);
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
    height: 420px;
    grid-template-rows: min-content min-content 1fr min-content;
  }
  .promo_image {
    width: 285px;
    height: 208px;
  }
  .promo_label {
    font-size: var(--size-1);
    color: #454245;
  }
  .promo_title {
    font-size: var(--size-4);
    max-width: 218px;
  }
  .promo_link {
    display: flex;
    justify-content: space-between;
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-widht-big);
    }
  }
  @media all and (1050px <= width < 1260px) {
    .page_content {
      max-width: var(--page-widht-medium);
    }
    .hero_image {
      left: 500px;
      height: 300px;
    }
    .customer_image {
      display: none;
    }
    .advantages_section {
      background: none;
    }
  }

  @media all and (width < 1050px) {
    .page_content {
      max-width: var(--page-widht-small);
    }
    .hero_image {
      position: static;
      width: var(--w-h-100);
      order: -1;
    }
    .hero_content {
      max-width: var(--w-h-100);
    }
    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }
    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }
    .customer_image {
      display: none;
    }
    .promo_items {
      display: flex;
      flex-direction: column;
      padding-bottom: 150px;
    }
    .features_section {
      background: none;
    }
    .advantages_section {
      background: none;
    }
  }

  @media all and (width < 690px) {
    .features_grid_4 {
      grid-template-columns: 2fr 2fr;
    }
    .features_grid_3 {
      grid-template-columns: 1fr;
    }
  }
  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }
    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
  }
}
