:root {
  --space-s: 8px;
  --space-m: 12px;
  --space-l: 16px;
  --space-x: 24px;
  --space-xl: 36px;
  --space-xxl: 80px;

  --size-s: 14px;
  --size-m: 16px;
  --size-l: 20px;
  --size-x: 24px;
  --size-xl: 32px;

  --weight-4: 400;
  --weight-5: 500;

  --border-radius: 12px;
  --border-radius-m: 5px;

  --color-border: #dee2e6;
  --color-primary: #563d7c;
  --color-blue: #0d6efd;
  --color-white: #ffffff;
  --color-black: #212529;
  --color-text: #5a5a5a;
}
/*============================ /* h1, h2, p { margin: 0;} */
.page {
  background: var(--color-white);
  font-family: 'Roboto';
  padding: 0 var(--space-l);
  display: flex;
  justify-content: center;
}
.page_content {
  max-width: 960px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--space-xxl);
}
/*============================*/

.header {
  padding: var(--space-x) 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--size-m);
  color: var(--color-white);
  background: var(--color-primary);
  width: var(--size-x);
  height: var(--size-x);
  border-radius: calc(var(--border-radius) / 2);
}
.nav {
  display: flex;
}
.nav_inline {
  gap: var(--space-x);
}
.nav_vertical {
  gap: var(--space-l);
  flex-direction: column;
}
.nav_link {
  color: #343a40;
  font-size: var(--size-m);
  text-decoration: none;
  line-height: 100%;
}
.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}
.footer {
  padding: var(--space-x) 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}
.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);
  display: block;
  margin-top: var(--space-x);
}
.footer_title {
  font-size: var(--size-l);
  font-weight: var(--weight-5);
  line-height: 23px;
  color: var(--color-black);
  display: block;
  margin-bottom: var(--space-x);
}
/*============================newDz*/
.main {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--space-xxl);
  width: 1000px;
  height: 500px;
}
.main_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-x);
}
.main_title {
  font-size: 36px;
  font-weight: var(--weight-5);
  line-height: 120%;
  color: var(--color-text);
}
.main_text {
  font-size: var(--size-m);
  font-weight: var(--weight-4);
  line-height: 170%;
  color: var(--color-text);
}
.main_button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: var(--space-m) var(--space-l);
  max-width: 200px;
  height: 48px;
  background: var(--color-blue);
  border-radius: var(--border-radius-m);
  text-decoration: none;
  color: var(--color-white);
}
.main_button:hover {
  opacity: 0.6;
  transition-duration: 2s;
}
.featured {
  display: flex;
  padding-bottom: var(--size-x);
  border-bottom: 1px solid var(--color-border);
}
.card_feature {
  display: flex;
  flex-direction: column;
  gap: var(--size-x);
  width: 100%;
  max-width: 334px;
  padding: 0 var(--space-x);
}
.card_image {
  width: var(--space-xxl);
  height: var(--space-xxl);
  border-radius: var(--border-radius);
}
.card_title {
  font-size: var(--size-xl);
  font-weight: var(--weight-5);
  line-height: 100%;
  color: var(--color-text);
}
.card_text {
  font-size: var(--size-m);
  font-weight: var(--weight-4);
  line-height: 170%;
  color: var(--color-text);
  flex: 1;
}
.card_link {
  font-size: var(--size-m);
  color: var(--color-blue);
}
.card_link:hover {
  opacity: 0.8;
  color: var(--color-primary);
}
.actions_form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-primary);
  padding: var(--space-x);
  border-radius: var(--border-radius);
}
.actions_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-s);
}
.actions_title {
  display: flex;
  align-items: center;
  font-size: var(--size-m);
  color: var(--color-white);
}
.actions_button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-white);
  color: var(--color-black);
  text-decoration: none;
  border-radius: var(--border-radius-m);
  width: 240px;
  height: 52px;
}
.actions_button:hover {
  opacity: 0.5;
  background-color: var(--color-blue);
  color: var(--color-white);
  transition: opacity 1s;
}
