:root {
  --space-s: 8px;
  --space-m: 12px;
  --space-l: 16px;
  --space-x: 24px;
  --space-xl: 36px;
  --space-xxl: 40px;

  --size-s: 14px;
  --size-m: 16px;
  --size-l: 20px;
  --size-x: 24px;
  --size-xl: 32px;

  --border-radius-d: 12px;
  --border-radius-s: 4px;

  --width-d: 100%;

  --color-primary: #885ffb;
  --color-white: #ffffff;

  --color-border: #dee2e6;
  --color-background: #f8f9fa;
  --color-text: #5a5a5a;
  --color-title: #212529;
  --color-input: #767676;
  --color-form-text: #6c757d;
}
/*============================ */
.page {
  display: flex;
  justify-content: center;
  font-family: 'Roboto';
  padding: 0 var(--space-l);
  background: var(--color-white);
}
.page_content {
  display: flex;
  flex-direction: column;
  gap: 60px;
  max-width: 1150px;
  width: var(--width-d);
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--size-s);
  color: var(--color-white);
  font-weight: 700;
  background: var(--color-primary);
  width: 56px;
  height: 30px;
  border-radius: 10px;
}
/*============================*/
.header_nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 19px 0;
  border-bottom: 1px solid var(--color-border);
  background-color: var(--color-white);
}
.header_ad {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 12px;
}
.header_text {
  font-size: 14px;
}
.users_online {
  font-size: 14px;
}
.header_link {
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  color: var(--color-primary);
}
.nav_link {
  text-decoration: none;
  color: #343a40;
  font-size: var(--size-m);
  /* padding-top: 8px; */
}
.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
  transition-property: color;
  transition-duration: 1s;
}
.nav {
  display: flex;
}
.nav_inline {
  gap: var(--space-x);
}
.nav_vertical {
  gap: var(--space-l);
  flex-direction: column;
}
.footer_dark {
  border-top: 1px solid var(--color-border);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0px 36px;
}
.footer_link {
  text-decoration: none;
  font-size: var(--size-m);
}
.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);
}

/*=========main!=================== */
.main {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  gap: 20px;

  border-radius: 24px;
  background: radial-gradient(
      100% 625% at 100% 100%,
      rgba(17, 24, 39, 0) 0%,
      rgba(78, 63, 146, 0.6) 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.1));
}
.hero_title {
  font-weight: 700;
  font-size: 36px;
  color: var(--color-white);
}
.hero_text {
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--color-white);
}
.hero_button {
  text-decoration: none;
  color: var(--color-white);
  font-weight: 700;
  font-size: 16px;
  background: var(--color-primary);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 40px;
}
.about {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  background: rgba(42, 49, 65, 0.44);
  backdrop-filter: blur(25px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 24px;
  padding: 32px;
}
.about > strong {
  font-weight: 700;
  font-size: 24px;
  color: var(--color-white);
}
.about > p {
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  line-height: 170%;
  color: var(--color-white);
}

.our_articles {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 24px;
}
.our_articles > em {
  font-weight: 700;
  font-size: 32px;
}
.our_articles > button {
  padding: 12px 20px;
  width: 100px;
  height: 50px;
  border: 1px solid #9ca3af;
  border-radius: 10px;
}
.articles_card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 32px;
  height: 380px;
  width: 100%;
}
.art_image {
  height: 200px;
  max-width: 362px;
  border-radius: 24px;
}
.art_title {
  font-weight: 700;
  font-size: 18px;
  padding: 16px 0;
}
.art_text {
  line-height: 150%;
  font-size: 14px;
  padding: 16px 0;
}
.art_button {
  color: var(--color-white);
  font-weight: 700;
  font-size: 14px;
  background: var(--color-primary);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85px;
  height: 30px;
}
